# app-template-android-slim

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/client/: ApiClient.kt  ApiProviders.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/deserializer/: ApiErrorsDeserializer.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/exception/: RequestException.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/utility/: Constants.kt
