buildscript {

    ext {

        /**
         *  Application Configs
         */
        appName = "App Template Slim"
        versionCode = 1
        versionName = "1.0"
        // TODO CHANGE IT WHEN READY
        apiRelease = "https://api.apptemplate.com.br/"
        apiStaging = "http://staging.api.apptemplate.com.br/"
        apiVersion = "v1/"
        /**
         * SDK and Tools
         */
        buildToolsVersion = '28.0.2'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        /**
         * App Dependencies
         */
        daggerVersion = '2.15'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0'
        kotlinVersion = '1.3-M2'
        supportVersion = '28.0.0'
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        pagingLibVersion = '1.0.1'
        crashlyticsVersion = '1.25.4'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
