buildscript {

    ext {

        /**
         * App Configs
         */
        appName = "App Template Slim"
        versionCode = 1
        versionName = "1.0"

        /**
         * Todo (replace to correct base URL)
         */
        apiRelease = "https://api.apptemplate.com.br/"
        apiStaging = "http://staging.api.apptemplate.com.br/"
        apiVersion = "v1/"

        /**
         * SDK and Tools
         */
        buildToolsVersion = '28.0.2'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        /**
         * App Dependencies Versions
         */
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0'
        kotlinVersion = '1.2.71'
        supportVersion = '28.0.0'
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        pagingLibVersion = '1.0.1'
        crashlyticsVersion = '1.25.4'
        rxJavaVersion = '2.2.2'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.1.0'
        shimmerVersion = '0.2.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.4.0'
        multidexVersion = '1.0.3'
        easyImageVersion = '2.0.3'
        stethoVersion = '1.5.0'
        rxjavaAdapterVersion = '1.0.0'
        okHttpLoggingInterceptorVersion = '3.11.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
